﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "src", "src\src.csproj", "{AEB5B453-2A07-471E-8BEE-0CA2E0C8016B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "src.test", "src.test\src.test.csproj", "{A24FA45F-78D8-4B95-9398-8023D8FDBAE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEB5B453-2A07-471E-8BEE-0CA2E0C8016B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEB5B453-2A07-471E-8BEE-0CA2E0C8016B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEB5B453-2A07-471E-8BEE-0CA2E0C8016B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEB5B453-2A07-471E-8BEE-0CA2E0C8016B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A24FA45F-78D8-4B95-9398-8023D8FDBAE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A24FA45F-78D8-4B95-9398-8023D8FDBAE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A24FA45F-78D8-4B95-9398-8023D8FDBAE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A24FA45F-78D8-4B95-9398-8023D8FDBAE9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
